Script started on Tue 27 Jan 2015 02:19:32 AM PST
]0;rei@Kyo:~/cs202/project1a[rei@Kyo project1a]$ ./slot 
bar
bell
orange
bell
bell
7
lemon
cherry
cherry
bar
bar
bar
bell
orange
7
7
7
7
lemon
bell
lemon
bar
bar
bell
cherry
bell
bar
bar
7
orange
Enter a filename: test1
test1
]0;rei@Kyo:~/cs202/project1a[rei@Kyo project1a]$ ls
[0m[01;32mslot[0m  slot.cpp  symbols  test1  typescript
]0;rei@Kyo:~/cs202/project1a[rei@Kyo project1a]$ vim test1 
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;28r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[28;1H"test1" 10L, 139C[>c[1;1H[38;5;130m  1 [mbar bell orange
[38;5;130m  2 [mbell bell 7
[38;5;130m  3 [mlemon cherry cherry
[38;5;130m  4 [mbar bar bar
[38;5;130m  5 [mbell orange 7
[38;5;130m  6 [m7 7 7
[38;5;130m  7 [mlemon bell lemon
[38;5;130m  8 [mbar bar bell
[38;5;130m  9 [mcherry bell bar
[38;5;130m 10 [mbar 7 orange
[38;5;12m~                                                                                                  [12;1H~                                                                                                  [13;1H~                                                                                                  [14;1H~                                                                                                  [15;1H~                                                                                                  [16;1H~                                                                                                  [17;1H~                                                                                                  [18;1H~                                                                                                  [19;1H~                                                                                                  [20;1H~                                                                                                  [21;1H~                                                                                                  [22;1H~                                                                                                  [23;1H~                                                                                                  [24;1H~                                                                                                  [25;1H~                                                                                                  [26;1H~                                                                                                  [27;1H~                                                                                                  [m[28;82H1,1[11CAll[1;5H[?12l[?25h[?25l[28;1H[K[28;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[28;1H[K[28;1H[?1l>[?12l[?25h[r[?1049l]0;rei@Kyo:~/cs202/project1a[rei@Kyo project1a]$ exit
exit

Script done on Tue 27 Jan 2015 02:20:10 AM PST
