Script started on Tue 10 Feb 2015 01:35:13 AM PST
]0;rei@Kyo:~/cs202/project2]7;file://Kyo/home/rei/cs202/project2[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m01:35:13 Tue Feb 10[0;36m)â”€â”€â”€â”€([0m~/cs202/project2[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m g++ -o slot slot.cpp
]0;rei@Kyo:~/cs202/project2]7;file://Kyo/home/rei/cs202/project2[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m01:35:17 Tue Feb 10[0;36m)â”€â”€â”€â”€([0m~/cs202/project2[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./slt[Kot
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 1
  ============================ 
Config Generated

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 3
  ============================ 
Current Config: 

cherry orange 7
orange cherry bell
orange bell 7
cherry orange bar
orange bar orange
bell lemon bar
bell bell 7
orange bell orange
orange 7 bar
bell bar orange

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 4
  ============================ 
Enter Filename: test
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 0
  ============================ 
GoodBye
]0;rei@Kyo:~/cs202/project2]7;file://Kyo/home/rei/cs202/project2[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m01:35:41 Tue Feb 10[0;36m)â”€â”€â”€â”€([0m~/cs202/project2[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ls
[0m[01;32mslot[0m  slot.cpp  symbols  test  typescript
]0;rei@Kyo:~/cs202/project2]7;file://Kyo/home/rei/cs202/project2[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m01:35:42 Tue Feb 10[0;36m)â”€â”€â”€â”€([0m~/cs202/project2[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./slot 
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 4 2
  ============================ 
Enter Filename: test
Config Generated

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 3
  ============================ 
Current Config: 

cherry orange 7
orange cherry bell
orange bell 7
cherry orange bar
orange bar orange
bell lemon bar
bell bell 7
orange bell orange
orange 7 bar
bell bar orange

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 5
  ============================ 
Enter Reel # (1-3); 1
Enter Stop # (1-10): 10

Symbol: bell
Bonus Value : 5
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 5
  ============================ 
Enter Reel # (1-3); 3
Enter Stop # (1-10): 4

Symbol: bar
Bonus Value : 6
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 5
  ============================ 
Enter Reel # (1-3); 3
Enter Stop # (1-10): 6

Symbol: bar
Bonus Value : 6
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   orange - orange - orange -    :::
Total Bonus: 0

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   bell - orange - 7 -    :::
Total Bonus: 15

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   orange - orange - 7 -    :::
Total Bonus: 10

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   orange - orange - 7 -    :::
Total Bonus: 10

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   bell - cherry - 7 -    :::
Total Bonus: 16

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   orange - lemon - 7 -    :::
Total Bonus: 10

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 3
  ============================ 
Current Config: 

cherry orange 7
orange cherry bell
orange bell 7
cherry orange bar
orange bar orange
bell lemon bar
bell bell 7
orange bell orange
orange 7 bar
bell bar orange

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 3
  ============================ 
Current Config: 

cherry orange 7
orange cherry bell
orange bell 7
cherry orange bar
orange bar orange
bell lemon bar
bell bell 7
orange bell orange
orange 7 bar
bell bar orange

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 0
  ============================ 
GoodBye
]0;rei@Kyo:~/cs202/project2]7;file://Kyo/home/rei/cs202/project2[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m01:37:49 Tue Feb 10[0;36m)â”€â”€â”€â”€([0m~/cs202/project2[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./slot 
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 1
  ============================ 
Config Generated

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 3
  ============================ 
Current Config: 

cherry 7 lemon
7 bar orange
lemon lemon bell
bell 7 bell
orange lemon lemon
cherry bell bell
lemon orange cherry
orange bell lemon
cherry lemon cherry
7 bar orange

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 4
  ============================ 
Enter Filename: test2
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 0
  ============================ 
GoodBye
]0;rei@Kyo:~/cs202/project2]7;file://Kyo/home/rei/cs202/project2[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m01:38:15 Tue Feb 10[0;36m)â”€â”€â”€â”€([0m~/cs202/project2[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./slot 
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 2
  ============================ 
Enter Filename: test2
Config Generated

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 3
  ============================ 
Current Config: 

cherry 7 lemon
7 bar orange
lemon lemon bell
bell 7 bell
orange lemon lemon
cherry bell bell
lemon orange cherry
orange bell lemon
cherry lemon cherry
7 bar orange

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 5
  ============================ 
Enter Reel # (1-3); 0 1
Enter Stop # (1-10): 1

Symbol: cherry
Bonus Value : 1
  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   cherry - bar - lemon -    :::
Total Bonus: 7

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   cherry - bar - bell -    :::
Total Bonus: 12

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   lemon - bell - orange -    :::
Total Bonus: 5

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   cherry - bar - lemon -    :::
Total Bonus: 7

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 6
  ============================ 
:::   lemon - 7 - orange -    :::
Total Bonus: 10

  Slot Machine Simulator
  ============================ 
  1.  Generate New Config
  2.  Read in Existing Config
  3.  Print Config to Screen
  4.  Print Config to File 
  5.  Pick a Number 
  6.  Spin 
  0.  Exit 
  Enter your selection: 0
  ============================ 
GoodBye
]0;rei@Kyo:~/cs202/project2]7;file://Kyo/home/rei/cs202/project2[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m01:38:50 Tue Feb 10[0;36m)â”€â”€â”€â”€([0m~/cs202/project2[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m exit
exit

Script done on Tue 10 Feb 2015 01:38:51 AM PST
