Script started on Tue 24 Mar 2015 10:09:00 PM PDT
[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m22:09:00 Tue Mar 24[0;36m)â”€â”€â”€â”€([0m~/cs202/projects/project7[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./tri 
zero: 0 0 0
basic: 5 10 25
zero and basic are different

zero after assignment: 5 10 25
basic2 using copy constructor: 5 10 25
sum = zero + basic: 10 20 100
triangle 1: 1 2 1
triangle 2: 3 4 6
triangle 3: 5 6 15
triangle 4: 7 8 28
[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m22:09:04 Tue Mar 24[0;36m)â”€â”€â”€â”€([0m~/cs202/projects/project7[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m make
g++ -c triangle.cpp
g++ test.cpp triangle.o -o tri
[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m22:09:11 Tue Mar 24[0;36m)â”€â”€â”€â”€([0m~/cs202/projects/project7[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m ./tri 
zero: 0 0 0
basic: 5 10 25
zero and basic are different

zero after assignment: 5 10 25
basic2 using copy constructor: 5 10 25
sum = zero + basic: 10 20 100
triangle 1: 1 2 1
triangle 2: 3 4 6
triangle 3: 5 6 15
triangle 4: 7 8 28
[0;36mâ•”â•([0m[0;36mrei[0m@[0;32mKyo[0m[0;36m)â”€â”€â”€â”€([0m22:09:14 Tue Mar 24[0;36m)â”€â”€â”€â”€([0m~/cs202/projects/project7[0;36m)
[0;36mâ•šâ•â•â•[ [0m[0;36m$[0m[0;36m]>[0m exit
exit

Script done on Tue 24 Mar 2015 10:09:20 PM PDT
